<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Olenka Clean – Pranie i Maglowanie i usługi sprzątające</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Olenka Clean</h1>
    <p>Profesjonalne pranie i maglowanie w Twojej okolicy</p>
  </header>

  <nav>
    <ul>
      <li><a href="#uslugi">Usługi</a></li>
      <li><a href="#galeria">Galeria</a></li>
      <li><a href="#kontakt">Kontakt</a></li>
    </ul>
  </nav>

  <section id="uslugi">
    <h2>Nasze usługi</h2>
    <ul>
      <li>Pranie wodne i chemiczne</li>
      <li>Maglowanie pościeli, obrusów i odzieży</li>
      <li>Usuwanie trudnych plam</li>
      <li>Odbiór i dostawa do klienta</li>
	  <li>Usługi sprzątające</li>
    </ul>
  </section>

  <section id="galeria">
    <h2>Galeria</h2>
    <div class="galeria">
      <div>
        <img src="images/sprzataczki.jpg" alt="Pracowniczki pralni" />
        <p>Nasze profesjonalne pracowniczki</p>
      </div>
      <div>
        <img src="images/magiel.jpg" alt="Magiel" />
        <p>Magiel – dokładność i sterylność</p>
      </div>
    </div>
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <p>📍Leszczynek 14A </p>
    <p>📞 Tel: <a href="tel:+48661975947">661 975 947</a></p>
    <p>📧 E-mail: <a href="osowskamagdalena9@gmail.com">osowskamagdalena9@gmail.com</a></p>
    <p>🕒 Godziny otwarcia: Pon–Pt 8:00–16:00</p>
  </section>

  <footer>
    <p>&copy; 2025 Olenka Clean. Wszelkie prawa zastrzeżone.</p>
  </footer>
</body>
</html>
